CALC=		$(SUPPORT)/calc/3-7
SSCAN=		$(SUPPORT)/sscan/2-11
GENSUB=     $(SUPPORT)/genSub/1-8dls3
MOTOR=		$(SUPPORT)/motor/6-10-1dls1-1
TPMAC=		$(SUPPORT)/tpmac/3-11dls15
PMACUTIL=   $(SUPPORT)/pmacUtil/5-7
ASYN=		$(SUPPORT)/asyn/4-34
STREAMS=	$(SUPPORT)/streamDevice/2-5dls9
HOSTLINK=	$(SUPPORT)/HostLink/3-2
FINS=       $(SUPPORT)/FINS/3-8
SPACE=		$(SUPPORT)/vacuumSpace/4-9
VALVE=      $(SUPPORT)/dlsPLC/2-8-3
MKS=        $(SUPPORT)/mks937b/2-87
MPC=		$(SUPPORT)/digitelMpc/6-8
DEVIOCSTATS=$(SUPPORT)/devIocStats/3-1-14dls3-1
MPSPERMIT=  $(SUPPORT)/mpsPermit/3-0
BUSY=       $(SUPPORT)/busy/1-7dls1
AUTOSAVE=   $(SUPPORT)/autosave/5-9dls1
ETHERCAT=   $(SUPPORT)/ethercat/7-0
TEMPERATURE= $(SUPPORT)/temperature/2-17
FE=         $(SUPPORT)/FE/7-3
UTILITY=    $(SUPPORT)/utility/dls2-18
PT100=      $(SUPPORT)/PT100/4-1
SNCSEQ=$(SUPPORT)/seq/2-2-5

